<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    <f:entry title="${%Name}" field="name">
        <f:textbox />
    </f:entry>

    <f:entry title="${%Type}" field="type">
        <f:enum field="type">
            ${it}
        </f:enum>
    </f:entry>

    <f:section title="${%TPP configuration}">
        <f:entry title="${%Base URL}" field="tppBaseUrl">
            <f:textbox />
        </f:entry>

        <f:entry title="${%Credentials}" field="tppCredentialsId">
            <c:select context="${app}" includeUser="false" expressionAllowed="false" />
        </f:entry>
    </f:section>

    <f:section title="${%Cloud configuration}">
        <f:entry title="${%API key}" field="cloudCredentialsId">
            <c:select context="${app}" includeUser="false" expressionAllowed="false" />
        </f:entry>
    </f:section>

    <f:entry title="">
        <div align="right">
            <f:repeatableDeleteButton />
        </div>
    </f:entry>
</j:jelly>
